[gd_scene load_steps=4 format=3 uid="uid://bh631yu6r7rfy"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_41wj7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3vyk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_im40p"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_41wj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02465, 0)
shape = SubResource("CapsuleShape3D_l3vyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990078, 0)
mesh = SubResource("CapsuleMesh_im40p")
